[33mcommit ef964795b30ec5400b65cad81a18935fea14eca2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Korneliu <103377115+Korneliu@users.noreply.github.com>
Date:   Thu Apr 13 16:33:11 2023 +0300

    blablabla

[33mcommit 2bedd05d7e67e84863a784417f839bbcb10f733d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32morigin[m[33m)[m
Author: Korneliu <103377115+Korneliu@users.noreply.github.com>
Date:   Wed Apr 12 15:23:45 2023 +0300

    schimbari

[33mcommit 3d273d4d7b020b8608c15a9c72719b78816b7d14[m
Author: Korneliu <103377115+Korneliu@users.noreply.github.com>
Date:   Wed Apr 12 01:50:51 2023 +0300

    am adaugat

[33mcommit 3523ae7f610392e637364283f3ca9ab179034434[m
Author: Korneliu <103377115+Korneliu@users.noreply.github.com>
Date:   Tue Apr 11 16:27:02 2023 +0300

    ceva nou

[33mcommit d019dbc53eaa59ac93e4166eb214e8553ea563a5[m
Author: Korneliu <103377115+Korneliu@users.noreply.github.com>
Date:   Tue Apr 11 15:45:16 2023 +0300

    schimbari

[33mcommit 28985c94ed6e68900308fbf30862616f685d531f[m
Author: Korneliu <103377115+Korneliu@users.noreply.github.com>
Date:   Tue Apr 11 14:10:26 2023 +0300

    ceva nou

[33mcommit fcd67e8f7a1e528a0ce80a408e721ebf0552b0ef[m
Author: Korneliu <103377115+Korneliu@users.noreply.github.com>
Date:   Tue Apr 11 14:05:04 2023 +0300

    first commit

[33mcommit 8913642ad72f56d2c2df582d3b21bc05d6d749e5[m
Author: Korneliu <103377115+Korneliu@users.noreply.github.com>
Date:   Tue Apr 11 13:55:36 2023 +0300

    first

[33mcommit 45d9573da8e25de6c45e897284305eb17abf8bac[m
Author: Korneliu <103377115+Korneliu@users.noreply.github.com>
Date:   Tue Apr 11 13:46:16 2023 +0300

    nou

[33mcommit 1c3393a92f1d3b198be8fff2712726cd7922a164[m
Author: Korneliu <103377115+Korneliu@users.noreply.github.com>
Date:   Tue Apr 11 00:49:40 2023 +0300

    commit
